/* Header Start */
header img{
    width: 150px;
    height: 30px;
}
/* Header End */

/* Hero Section Start */
@media only screen and (max-width: 1000px){
    .hero-sec .hero-img img{
        width: 350px;
        height: auto;
    }

    .hero-sec{
        margin-top: 70px;
    }

    .hero-sec .hero-text{
        width: 100%;
    }

    .hero-sec .hero-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 830px){
    .hero-sec .btn{
        padding: 10px;
        font-size: 16px !important;
    }
}

@media only screen and (max-width: 790px){
    .hero-sec .btn{
        width: 50%;
    }
    .hero-sec .hero-area{
        flex-direction: column;
    }
    .hero-sec .hero-text h1{
        font-size: 2.5em;
    }
}

@media only screen and (max-width: 450px){
    .hero-sec .btn{
        padding: 8px;
        font-size: 16px !important;
    }

    .hero-sec .hero-img img{
        width: 250px;
        height: auto;
    }
}

@media only screen and (max-width: 375px){
    .hero-sec .hero-img img{
        width: 250px;
        height: auto;
    }

    .hero-sec .btn{
        width: 100%;
    }
}

@media only screen and (max-width: 315px){
    .hero-sec .hero-img img{
    width: 250px;
    height: auto;
}
}
/* Hero Section End */

/* Social Section Start */
@media only screen and (max-width: 300px){
    .social-sec .container-xxl{
    flex-direction: column;
}
}
/* Social Section End */

/* Services Section Start */
@media (max-width: 420px) {
    .card-item {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        height: auto;
    }

    .card-text {
        max-width: 100%; 
        gap: 20px;
    }

    .card-img {
        max-width: 50%; 
    }
}
/* Services Section End */

/* Working Process / FAQ Section Start */
@media (max-width: 430px) {
    .faq-header {
        flex-wrap: wrap; 
    }

    .faq-title {
        order: 3; 
        margin-left: 0; 
        margin-top: 10px; 
        text-align: center; 
        flex: 100%; 
    }

    .faq-number {
        order: 1; 
    }

    .faq-icon {
        order: 2; 
    }
}
/* Working Process / FAQ Section End */

/* Contact Section Start */
@media (max-width: 915px) {
  .contact-box {
    flex-direction: column;
  }

  .contact-sec img{
    display: none;
 }
}

/* Contact Section End */

/* Footer Start */















/* Footer End */